NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktc2hhcmstOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_J3zzMbkeK1GYirOpfDsfSOQh0xpocL8Jlqo4HniCnA


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="postgresql://postgres:ashu5348nautiyal@db.qzvdyvaxkwwlxsypayve.supabase.co:5432/postgres"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqarxwjx4"